turbocommons-ts: ValidationManager
Module: "managers/ValidationManager"
Class ValidationManager
Hierarchy
ValidationManager
Index
Properties
_failedMessages
_validationStatus
ERROR
OK
WARNING
Methods
_updateValidationStatus
getFirstMessage
getLastMessage
getStatus
isArray
isBoolean
isDate
isEqualTo
isFilledIn
isHtmlFormValid
isMail
isMaximumLength
isMinimumLength
isMinimumWords
isNIF
isNumeric
isNumericBetween
isObject
isPhone
isPostalCode
isString
isTrue
isUrl
notOk
ok
reset
Properties
Private _failedMessages
_failedMessages: object[] = []
Private _validationStatus
_validationStatus: object[] = [{tag: '',status: ValidationManager.OK}]
Static ERROR
ERROR: 2 = 2
Static OK
OK: 0 = 0
Static WARNING
WARNING: 1 = 1
Methods
Private _updateValidationStatus
_updateValidationStatus(result: boolean, errorMessage: string, tags?: string | string[], isWarning: boolean): boolean
Parameters
result: boolean
errorMessage: string
Default value tags: string | string[] = ""
isWarning: boolean
Returns boolean
True if received errorMessage was '' (validation passed) or false if some error message was received (validation failed)
getFirstMessage
getFirstMessage(tags?: string | string[]): string
Parameters
Default value tags: string | string[] = ""
Returns string
The first error or warning message or empty string if no message exists
getLastMessage
getLastMessage(tags?: string | string[]): string
Parameters
Default value tags: string | string[] = ""
Returns string
The last error or warning message or empty string if no message exists
getStatus
getStatus(tags?: string | string[]): number
Parameters
Default value tags: string | string[] = ""
Returns number
ValidationManager.OK, ValidationManager.WARNING or ValidationManager.ERROR
isArray
isArray(value: any, errorMessage?: string, tags?: string | string[], isWarning?: boolean): boolean
Parameters
value: any
Default value errorMessage: string = "value is not an array"
Default value tags: string | string[] = ""
Default value isWarning: boolean = false
Returns boolean
False in case the validation fails or true if validation succeeds.
isBoolean
isBoolean(value: any, errorMessage?: string, tags?: string | string[], isWarning?: boolean): boolean
Parameters
value: any
Default value errorMessage: string = "value is not a boolean"
Default value tags: string | string[] = ""
Default value isWarning: boolean = false
Returns boolean
False in case the validation fails or true if validation succeeds.
isDate
isDate(): boolean
Returns boolean
isEqualTo
isEqualTo(value: any, value2: any, errorMessage?: string, tags?: string | string[], isWarning?: boolean): boolean
Parameters
value: any
value2: any
Default value errorMessage: string = "values are not equal"
Default value tags: string | string[] = ""
Default value isWarning: boolean = false
Returns boolean
False in case the validation fails or true if validation succeeds.
isFilledIn
isFilledIn(value: any, emptyChars?: any[], errorMessage?: string, tags?: string | string[], isWarning?: boolean): boolean
Parameters
value: any
Default value emptyChars: any[] = []
Default value errorMessage: string = "value is required"
Default value tags: string | string[] = ""
Default value isWarning: boolean = false
Returns boolean
False in case the validation fails or true if validation succeeds.
isHtmlFormValid
isHtmlFormValid(string: string): boolean
Parameters
string: string
Returns boolean
isMail
isMail(): boolean
Returns boolean
isMaximumLength
isMaximumLength(string: string): boolean
Parameters
string: string
Returns boolean
isMinimumLength
isMinimumLength(string: string): boolean
Parameters
string: string
Returns boolean
isMinimumWords
isMinimumWords(string: string): boolean
Parameters
string: string
Returns boolean
isNIF
isNIF(string: string): boolean
Parameters
string: string
Returns boolean
isNumeric
isNumeric(value: any, errorMessage?: string, tags?: string | string[], isWarning?: boolean): boolean
Parameters
value: any
Default value errorMessage: string = "value is not a number"
Default value tags: string | string[] = ""
Default value isWarning: boolean = false
Returns boolean
False in case the validation fails or true if validation succeeds.
isNumericBetween
isNumericBetween(value: any, min: number, max: number, errorMessage?: string, tags?: string | string[], isWarning?: boolean): boolean
Parameters
value: any
min: number
max: number
Default value errorMessage: string = "value is not between min and max"
Default value tags: string | string[] = ""
Default value isWarning: boolean = false
Returns boolean
False in case the validation fails or true if validation succeeds.
isObject
isObject(value: any, errorMessage?: string, tags?: string | string[], isWarning?: boolean): boolean
Parameters
value: any
Default value errorMessage: string = "value is not an object"
Default value tags: string | string[] = ""
Default value isWarning: boolean = false
Returns boolean
False in case the validation fails or true if validation succeeds.
isPhone
isPhone(string: string): boolean
Parameters
string: string
Returns boolean
isPostalCode
isPostalCode(string: string): boolean
Parameters
string: string
Returns boolean
isString
isString(value: any, errorMessage?: string, tags?: string | string[], isWarning?: boolean): boolean
Parameters
value: any
Default value errorMessage: string = "value is not a string"
Default value tags: string | string[] = ""
Default value isWarning: boolean = false
Returns boolean
False in case the validation fails or true if validation succeeds.
isTrue
isTrue(value: any, errorMessage?: string, tags?: string | string[], isWarning?: boolean): boolean
Parameters
value: any
Default value errorMessage: string = "value is not true"
Default value tags: string | string[] = ""
Default value isWarning: boolean = false
Returns boolean
False in case the validation fails or true if validation succeeds.
isUrl
isUrl(value: any, errorMessage?: string, tags?: string | string[], isWarning?: boolean): boolean
Parameters
value: any
Default value errorMessage: string = "value is not an URL"
Default value tags: string | string[] = ""
Default value isWarning: boolean = false
Returns boolean
False in case the validation fails or true if validation succeeds.
notOk
notOk(tags?: string | string[]): boolean
Parameters
Default value tags: string | string[] = ""
Returns boolean
True if status is warning or error, False if status is ok
ok
ok(tags?: string | string[]): boolean
Parameters
Default value tags: string | string[] = ""
Returns boolean
True if status is ok, false if status is warning or error
reset
reset(): void
Returns void
void
