turbocommons-ts: BrowserManager
Module: "managers/BrowserManager"
Class BrowserManager
Hierarchy
BrowserManager
Index
Methods
_onPopStatePreventBackButton
deleteCookie
disableBackButton
disableScroll
enableBackButton
enableScroll
getCookie
getCurrentUrl
getDocumentHeight
getDocumentWidth
getPreferredLanguage
getScrollPosition
getWindowHeight
getWindowWidth
goToUrl
isCookie
isDocumentLoaded
reload
scrollTo
setCookie
Methods
Private _onPopStatePreventBackButton
_onPopStatePreventBackButton(): void
Returns void
deleteCookie
deleteCookie(key: string, path?: string): boolean
Parameters
key: string
Default value path: string = "/"
Returns boolean
True if cookie was deleted or false if cookie could not be deleted or was not found.
disableBackButton
disableBackButton(): void
Returns void
void
disableScroll
disableScroll(): void
Returns void
void
enableBackButton
enableBackButton(): void
Returns void
void
enableScroll
enableScroll(): void
Returns void
void
getCookie
getCookie(key: string): string
Parameters
key: string
Returns string
Cookie value or null if cookie does not exist
getCurrentUrl
getCurrentUrl(): string
Returns string
A well formed url
getDocumentHeight
getDocumentHeight(): number
Returns number
Numeric value representing the document height in pixels
getDocumentWidth
getDocumentWidth(): number
Returns number
Numeric value representing the document width in pixels
getPreferredLanguage
getPreferredLanguage(): any
Returns any
A two digits string containing the detected browser language. For example 'es', 'en', ...
getScrollPosition
getScrollPosition(): number[]
Returns number[]
Array with the current x,y position based on the top left corner of the current document
getWindowHeight
getWindowHeight(): number
Returns number
A numeric value representing the window height in pixels
getWindowWidth
getWindowWidth(): number
Returns number
A numeric value representing the window width in pixels
goToUrl
goToUrl(url: string, newWindow?: boolean, postData?: Object | null): void
Parameters
url: string
Default value newWindow: boolean = false
Default value postData: Object | null = null
Returns void
void
isCookie
isCookie(key: string): boolean
Parameters
key: string
Returns boolean
True if cookie with specified name exists, false otherwise
isDocumentLoaded
isDocumentLoaded(): boolean
Returns boolean
True if the current html document is fully loaded (including all frames, objects and images) or false otherwise.
reload
reload(): void
Returns void
void
scrollTo
scrollTo(destination: HTMLElement | [number, number], duration?: number, callback?: Function | null): void
Parameters
destination: HTMLElement | [number, number]
Default value duration: number = 600
Default value callback: Function | null = null
Returns void
void
setCookie
setCookie(key: string, value: string, expires?: any, path?: string, domain?: string, secure?: boolean): boolean
Parameters
key: string
value: string
Default value expires: any = ""
Default value path: string = "/"
Default value domain: string = ""
Default value secure: boolean = false
Returns boolean
True if cookie was created, false otherwise. An exception may be thrown if invalid parameters are specified
