turbocommons-ts: LocalizationManager
Module: "managers/LocalizationManager"
Class LocalizationManager
Hierarchy
LocalizationManager
Index
Properties
_activeBundle
_activeLocation
_definedLocations
_filesManager
_httpManager
_initialized
_languages
_loadedTranslations
_locales
isBundleMandatory
missingKeyFormat
wildCardsFormat
Methods
_loadData
_loadDataFromUrls
activeBundle
get
getAllLowerCase
getAllUpperCase
getFirstUpperRestLower
getStartCase
initialize
isInitialized
isLanguageLoaded
isLocaleLoaded
languages
loadBundles
loadLocales
locales
parseJson
parseProperties
primaryLanguage
primaryLocale
setActiveBundle
setLocalesOrder
setPrimaryLanguage
setPrimaryLanguages
setPrimaryLocale
setPrimaryLocales
Properties
Private _activeBundle
_activeBundle: string = ""
Private _activeLocation
_activeLocation: string = ""
Private _definedLocations
_definedLocations: object[] = []
Private _filesManager
_filesManager: any = null
Private _httpManager
_httpManager: HTTPManager | null = null
Private _initialized
_initialized: boolean = false
Private _languages
_languages: string[] = []
Protected _loadedTranslations
_loadedTranslations: object
Type declaration
[location: string]: object
[locale: string]: object
[bundle: string]: object
[key: string]: string
Private _locales
_locales: string[] = []
isBundleMandatory
isBundleMandatory: boolean = false
missingKeyFormat
missingKeyFormat: string = "$exception"
wildCardsFormat
wildCardsFormat: string = "{N}"
Methods
Private _loadData
_loadData(locales: string[], locations: object[], finishedCallback?: function | null, progressCallback?: function | null): void
Parameters
locales: string[]
locations: object[]
Default value finishedCallback: function | null = null
Default value progressCallback: function | null = null
Returns void
Private _loadDataFromUrls
_loadDataFromUrls(pathsToLoad: string[], pathsToLoadInfo: any[], finishedCallback?: function | null, progressCallback?: function | null): void
Parameters
pathsToLoad: string[]
pathsToLoadInfo: any[]
Default value finishedCallback: function | null = null
Default value progressCallback: function | null = null
Returns void
activeBundle
activeBundle(): string
Returns string
The name for the currently active bundle
get
get(key: string, bundle?: string, location?: string, toReplace?: string | string[]): string
Parameters
key: string
Default value bundle: string = ""
Default value location: string = ""
Default value toReplace: string | string[] = []
Returns string
The localized text
getAllLowerCase
getAllLowerCase(key: string, bundle?: string, location?: string, toReplace?: string | string[]): string
Parameters
key: string
Default value bundle: string = ""
Default value location: string = ""
Default value toReplace: string | string[] = []
Returns string
The localized and case formatted text
getAllUpperCase
getAllUpperCase(key: string, bundle?: string, location?: string, toReplace?: string | string[]): string
Parameters
key: string
Default value bundle: string = ""
Default value location: string = ""
Default value toReplace: string | string[] = []
Returns string
The localized and case formatted text
getFirstUpperRestLower
getFirstUpperRestLower(key: string, bundle?: string, location?: string, toReplace?: string | string[]): string
Parameters
key: string
Default value bundle: string = ""
Default value location: string = ""
Default value toReplace: string | string[] = []
Returns string
The localized and case formatted text
getStartCase
getStartCase(key: string, bundle?: string, location?: string, toReplace?: string | string[]): string
Parameters
key: string
Default value bundle: string = ""
Default value location: string = ""
Default value toReplace: string | string[] = []
Returns string
The localized and case formatted text
initialize
initialize(locationsLoader: any, locales: string[], locations: object[], finishedCallback?: function | null, progressCallback?: function | null): void
Parameters
locationsLoader: any
locales: string[]
locations: object[]
Default value finishedCallback: function | null = null
Default value progressCallback: function | null = null
Returns void
void
isInitialized
isInitialized(): boolean
Returns boolean
isLanguageLoaded
isLanguageLoaded(language: string): boolean
Parameters
language: string
Returns boolean
True if the language is currently loaded on the class, false if not.
isLocaleLoaded
isLocaleLoaded(locale: string): boolean
Parameters
locale: string
Returns boolean
True if the locale is currently loaded on the class, false if not.
languages
languages(): ReadonlyArray<string>
Returns ReadonlyArray<string>
loadBundles
loadBundles(bundles: string[], location?: string, finishedCallback?: function | null, progressCallback?: function | null): void
Parameters
bundles: string[]
Default value location: string = ""
Default value finishedCallback: function | null = null
Default value progressCallback: function | null = null
Returns void
void
loadLocales
loadLocales(locales: string[], finishedCallback?: function | null, progressCallback?: function | null): void
Parameters
locales: string[]
Default value finishedCallback: function | null = null
Default value progressCallback: function | null = null
Returns void
void
locales
locales(): ReadonlyArray<string>
Returns ReadonlyArray<string>
Protected parseJson
parseJson(jsonString: string): object
Parameters
jsonString: string
Returns object
[key: string]: string
Protected parseProperties
parseProperties(propertiesString: string): object
Parameters
propertiesString: string
Returns object
[key: string]: string
primaryLanguage
primaryLanguage(): string
Returns string
The 2 digit language code that is defined as the primary one. For example: en, es, ..
primaryLocale
primaryLocale(): string
Returns string
The locale that is defined as the primary one. For example: en_US, es_ES, ..
setActiveBundle
setActiveBundle(bundle: string): void
Parameters
bundle: string
Returns void
void
setLocalesOrder
setLocalesOrder(locales: string[]): void
Parameters
locales: string[]
Returns void
void
setPrimaryLanguage
setPrimaryLanguage(language: string): void
Parameters
language: string
Returns void
void
setPrimaryLanguages
setPrimaryLanguages(languages: string[]): void
Parameters
languages: string[]
Returns void
void
setPrimaryLocale
setPrimaryLocale(locale: string): void
Parameters
locale: string
Returns void
void
setPrimaryLocales
setPrimaryLocales(locales: string[]): void
Parameters
locales: string[]
Returns void
void
