turbocommons-ts: HTTPManagerBaseRequest
Module: "managers/httpmanager/HTTPManagerBaseRequest"
Class HTTPManagerBaseRequest
Hierarchy
HTTPManagerBaseRequest
HTTPManagerGetRequest
HTTPManagerPostRequest
Index
Constructors
constructor
Properties
ignoreGlobalPostParams
resultFormat
timeout
url
JSON
STRING
Methods
errorCallback
finallyCallback
successCallback
Constructors
constructor
new HTTPManagerBaseRequest(url: string, resultFormat?: "STRING" | "JSON", timeout?: number): HTTPManagerBaseRequest
Parameters
url: string
Default value resultFormat: "STRING" | "JSON" = "STRING"
Default value timeout: number = 0
Returns HTTPManagerBaseRequest
Properties
ignoreGlobalPostParams
ignoreGlobalPostParams: boolean = false
resultFormat
resultFormat: "STRING" | "JSON" = HTTPManagerBaseRequest.STRING
timeout
timeout: number
url
url: string
Static JSON
JSON: "JSON" = "JSON"
Static STRING
STRING: "STRING" = "STRING"
Methods
errorCallback
errorCallback(): void
Returns void
finallyCallback
finallyCallback(): void
Returns void
successCallback
successCallback(): void
Returns void
