turbocommons-ts: HTTPManager
Module: "managers/HTTPManager"
Class HTTPManager
Hierarchy
HTTPManager
Index
Constructors
constructor
Properties
_globalPostParams
_queues
asynchronous
baseUrl
internetCheckLocations
isOnlyHttps
timeout
ERROR_TIMEOUT
Methods
_composeUrl
_executeXmlHttprequestSend
_generateValidRequestsList
_startQueue
countQueues
createQueue
deleteGlobalPostParam
deleteQueue
execute
generateUrlQueryString
getGlobalPostParam
getUrlHeaders
isGlobalPostParam
isInternetAvailable
isQueueRunning
loadResourcesFromList
queue
setGlobalPostParam
urlExists
Constructors
constructor
new HTTPManager(asynchronous?: boolean): HTTPManager
Parameters
Default value asynchronous: boolean = true
Returns HTTPManager
Properties
Private _globalPostParams
_globalPostParams: object
Type declaration
[key: string]: any
Private _queues
_queues: object[] = []
asynchronous
asynchronous: boolean = true
baseUrl
baseUrl: string = ""
internetCheckLocations
internetCheckLocations: string[] = ['https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js','https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.8.3.js','https://code.jquery.com/jquery-3.2.1.slim.min.js']
isOnlyHttps
isOnlyHttps: boolean = true
timeout
timeout: number = 0
Static Private ERROR_TIMEOUT
ERROR_TIMEOUT: string = " ms Timeout reached"
Methods
Private _composeUrl
_composeUrl(baseUrl: string, relativeUrl: string): string
Parameters
baseUrl: string
relativeUrl: string
Returns string
Private _executeXmlHttprequestSend
_executeXmlHttprequestSend(xmlHttprequest: XMLHttpRequest, url: string): void
Parameters
xmlHttprequest: XMLHttpRequest
url: string
Returns void
Private _generateValidRequestsList
_generateValidRequestsList(requests: string | string[] | HTTPManagerBaseRequest | HTTPManagerBaseRequest[]): HTTPManagerBaseRequest[]
Parameters
requests: string | string[] | HTTPManagerBaseRequest | HTTPManagerBaseRequest[]
Returns HTTPManagerBaseRequest[]
Private _startQueue
_startQueue(name: string): void
Parameters
name: string
Returns void
void
countQueues
countQueues(): number
Returns number
The number of existing queues
createQueue
createQueue(name: string): void
Parameters
name: string
Returns void
void
deleteGlobalPostParam
deleteGlobalPostParam(parameterName: string): void
Parameters
parameterName: string
Returns void
deleteQueue
deleteQueue(name: string): void
Parameters
name: string
Returns void
void
execute
execute(requests: string | string[] | HTTPManagerBaseRequest | HTTPManagerBaseRequest[], finishedCallback?: function | null, progressCallback?: null | function): void
Parameters
requests: string | string[] | HTTPManagerBaseRequest | HTTPManagerBaseRequest[]
Default value finishedCallback: function | null = null
Default value progressCallback: null | function = null
Returns void
void
generateUrlQueryString
generateUrlQueryString(keyValuePairs: object | HashMapObject): string
Parameters
keyValuePairs: object | HashMapObject
Returns string
A valid query string that can be used with any url: http://www.url.com?query_string (Note that ? symbol is not included)
getGlobalPostParam
getGlobalPostParam(parameterName: string): any
Parameters
parameterName: string
Returns any
The parameter value
getUrlHeaders
getUrlHeaders(url: string, successCallback: function, errorCallback: function): void
Parameters
url: string
successCallback: function
(headersArray: string[]): void
Parameters
headersArray: string[]
Returns void
errorCallback: function
(errorMsg: string, errorCode: number): void
Parameters
errorMsg: string
errorCode: number
Returns void
Returns void
void
isGlobalPostParam
isGlobalPostParam(parameterName: string): boolean
Parameters
parameterName: string
Returns boolean
True if the parameter exists, false otherwise
isInternetAvailable
isInternetAvailable(yesCallback: function, noCallback: function): void
Parameters
yesCallback: function
(): void
Returns void
noCallback: function
(): void
Returns void
Returns void
void
isQueueRunning
isQueueRunning(name: string): boolean
Parameters
name: string
Returns boolean
boolean True if the specified queue is actually running its http requests
loadResourcesFromList
loadResourcesFromList(urlToListOfResources: string, baseUrl: string, successCallback: function, errorCallback: function, progressCallback?: function | null): void
Parameters
urlToListOfResources: string
baseUrl: string
successCallback: function
(resourcesList: string[], resourcesData: string[]): void
Parameters
resourcesList: string[]
resourcesData: string[]
Returns void
errorCallback: function
(errorUrl: string, errorMsg: string, errorCode: number): void
Parameters
errorUrl: string
errorMsg: string
errorCode: number
Returns void
Default value progressCallback: function | null = null
Returns void
void
queue
queue(requests: string | string[] | HTTPManagerBaseRequest | HTTPManagerBaseRequest[], queueName: string, finishedCallback?: function | null): void
Parameters
requests: string | string[] | HTTPManagerBaseRequest | HTTPManagerBaseRequest[]
queueName: string
Default value finishedCallback: function | null = null
Returns void
void
setGlobalPostParam
setGlobalPostParam(parameterName: string, value: string): void
Parameters
parameterName: string
value: string
Returns void
urlExists
urlExists(url: string, yesCallback: function, noCallback: function): void
Parameters
url: string
yesCallback: function
(): void
Returns void
noCallback: function
(): void
Returns void
Returns void
void
