turbocommons-ts: JavaPropertiesObject
Module: "model/JavaPropertiesObject"
Class JavaPropertiesObject
Hierarchy
HashMapObject
JavaPropertiesObject
Index
Constructors
constructor
Properties
_data
_keys
_length
SORT_METHOD_NUMERIC
SORT_METHOD_STRING
SORT_ORDER_ASCENDING
SORT_ORDER_DESCENDING
Methods
get
getAt
getKeys
getValues
isEqualTo
isKey
length
pop
remove
rename
reverse
set
shift
sortByKey
swap
toString
isJavaProperties
Constructors
constructor
new JavaPropertiesObject(string?: string): JavaPropertiesObject
Overrides HashMapObject.constructor
Parameters
Default value string: string = ""
Returns JavaPropertiesObject
The java properties object with data accessible as key/value pairs.
Properties
Protected _data
_data: object
Inherited from HashMapObject._data
Type declaration
[key: string]: any
Protected _keys
_keys: string[] = []
Inherited from HashMapObject._keys
Protected _length
_length: number = 0
Inherited from HashMapObject._length
Static SORT_METHOD_NUMERIC
SORT_METHOD_NUMERIC: "SORT_METHOD_NUMERIC" = "SORT_METHOD_NUMERIC"
Inherited from HashMapObject.SORT_METHOD_NUMERIC
Static SORT_METHOD_STRING
SORT_METHOD_STRING: "SORT_METHOD_STRING" = "SORT_METHOD_STRING"
Inherited from HashMapObject.SORT_METHOD_STRING
Static SORT_ORDER_ASCENDING
SORT_ORDER_ASCENDING: "SORT_ORDER_ASCENDING" = "SORT_ORDER_ASCENDING"
Inherited from HashMapObject.SORT_ORDER_ASCENDING
Static SORT_ORDER_DESCENDING
SORT_ORDER_DESCENDING: "SORT_ORDER_DESCENDING" = "SORT_ORDER_DESCENDING"
Inherited from HashMapObject.SORT_ORDER_DESCENDING
Methods
get
get(key: string): any
Inherited from HashMapObject.get
Parameters
key: string
Returns any
The value that is associated to the provided key
getAt
getAt(index: number): any
Inherited from HashMapObject.getAt
Parameters
index: number
Returns any
The value that is located at the specified position
getKeys
getKeys(): string[]
Inherited from HashMapObject.getKeys
Returns string[]
List of strings containing all the HashMapObject sorted keys.
getValues
getValues(): any[]
Inherited from HashMapObject.getValues
Returns any[]
List of elements containing all the HashMapObject sorted values
isEqualTo
isEqualTo(properties: any, strictOrder?: boolean): boolean
Parameters
properties: any
Default value strictOrder: boolean = false
Returns boolean
true if both java properties data is exactly the same, false if not
isKey
isKey(key: any): boolean
Inherited from HashMapObject.isKey
Parameters
key: any
Returns boolean
True if the provided value is a valid HashMap key, false in any other case
length
length(): number
Inherited from HashMapObject.length
Returns number
integer The number of items inside the collection
pop
pop(): any
Inherited from HashMapObject.pop
Returns any
The value on the last element of the list
remove
remove(key: any): any
Inherited from HashMapObject.remove
Parameters
key: any
Returns any
The value from the key/value pair that's been deleted.
rename
rename(key: any, newKey: any): boolean
Inherited from HashMapObject.rename
Parameters
key: any
newKey: any
Returns boolean
True if rename was successful
reverse
reverse(): boolean
Inherited from HashMapObject.reverse
Returns boolean
void
set
set(key: string, value: any): any
Inherited from HashMapObject.set
Parameters
key: string
value: any
Returns any
The value after being stored to the collection
shift
shift(): any
Inherited from HashMapObject.shift
Returns any
The value on the first element of the list
sortByKey
sortByKey(method?: string, order?: string): boolean
Inherited from HashMapObject.sortByKey
Parameters
Default value method: string = HashMapObject.SORT_METHOD_STRING
Default value order: string = HashMapObject.SORT_ORDER_ASCENDING
Returns boolean
True if sort was successful false on failure
swap
swap(key1: string, key2: string): boolean
Inherited from HashMapObject.swap
Parameters
key1: string
key2: string
Returns boolean
True if the two key/value pairs positions were correctly exchanged
toString
toString(): string
Returns string
A valid Java .properties string ready to be stored on a .properties file
Static isJavaProperties
isJavaProperties(value: any): boolean
Parameters
value: any
Returns boolean
true if the given value contains valid Java Properties data, false otherwise
