turbocommons-ts: TableObject
Module: "model/TableObject"
Class TableObject
Hierarchy
TableObject
CSVObject
Index
Constructors
constructor
Properties
_cells
_columnNames
_columnsCount
_rowsCount
Methods
_validateColumnIndex
_validateRowIndex
addColumns
addRows
countCells
countColumns
countRows
getCell
getColumn
getColumnIndex
getColumnName
getColumnNames
getRow
removeColumn
removeRow
setCell
setColumn
setColumnName
setColumnNames
setRow
Constructors
constructor
new TableObject(rows?: number, columns?: number | string[]): TableObject
Parameters
Default value rows: number = 0
Default value columns: number | string[] = 0
Returns TableObject
The constructed TableObject
Properties
Protected _cells
_cells: HashMapObject
Protected _columnNames
_columnNames: HashMapObject
Protected _columnsCount
_columnsCount: number = 0
Protected _rowsCount
_rowsCount: number = 0
Methods
Private _validateColumnIndex
_validateColumnIndex(column: number | string): number
Parameters
column: number | string
Returns number
A valid column index based on the specified integer or label.
Private _validateRowIndex
_validateRowIndex(row: number): number
Parameters
row: number
Returns number
A valid row index based on the specified integer
addColumns
addColumns(number: number, names?: string[], at?: number): boolean
Parameters
number: number
Default value names: string[] = []
Default value at: number = -1
Returns boolean
True if the operation was successful
addRows
addRows(number: number, at?: number): boolean
Parameters
number: number
Default value at: number = -1
Returns boolean
True if the operation was successful
countCells
countCells(): number
Returns number
The total number of cells on the table
countColumns
countColumns(): number
Returns number
The total number of columns on the table
countRows
countRows(): number
Returns number
The total number of rows on the table
getCell
getCell(row: number, column: number | string): any
Parameters
row: number
column: number | string
Returns any
The value for the cell that is located at the specified row and column
getColumn
getColumn(column: string | number): any[]
Parameters
column: string | number
Returns any[]
All the table elements that belong to the required column
getColumnIndex
getColumnIndex(name: string): number
Parameters
name: string
Returns number
The numeric index that is related to the given column label
getColumnName
getColumnName(columnIndex: number): any
Parameters
columnIndex: number
Returns any
The column label for the specified numeric index
getColumnNames
getColumnNames(): string[]
Returns string[]
A list of strings with the column names
getRow
getRow(row: number): any[]
Parameters
row: number
Returns any[]
All the table elements that belong to the required row
removeColumn
removeColumn(column: number | string): void
Parameters
column: number | string
Returns void
void
removeRow
removeRow(row: number): void
Parameters
row: number
Returns void
void
setCell
setCell(row: number, column: number | string, value: any): any
Parameters
row: number
column: number | string
value: any
Returns any
The assigned value after beign stored into the table cell
setColumn
setColumn(column: number | string, data: any[]): void
Parameters
column: number | string
data: any[]
Returns void
void
setColumnName
setColumnName(column: number | string, name: string): boolean
Parameters
column: number | string
name: string
Returns boolean
True if the column name was correctly assigned
setColumnNames
setColumnNames(names: string[]): string[]
Parameters
names: string[]
Returns string[]
The list of column names after beign assigned
setRow
setRow(row: number, data: any[]): void
Parameters
row: number
data: any[]
Returns void
void
