turbocommons-ts: ArrayUtils
Module: "utils/ArrayUtils"
Class ArrayUtils
Hierarchy
ArrayUtils
Index
Methods
forceNonEmptyArray
getDuplicateElements
hasDuplicateElements
isArray
isEqualTo
isStringFound
removeDuplicateElements
removeElement
Methods
Static forceNonEmptyArray
forceNonEmptyArray(value: any, valueName?: string, errorMessage?: string): void
Parameters
value: any
Default value valueName: string = ""
Default value errorMessage: string = "must be a non empty array"
Returns void
void
Static getDuplicateElements
getDuplicateElements(array: any[]): any[]
Parameters
array: any[]
Returns any[]
list with all the elements that are duplicated on the provided array
Static hasDuplicateElements
hasDuplicateElements(array: any[]): boolean
Parameters
array: any[]
Returns boolean
True if there are duplicate values, false otherwise
Static isArray
isArray(value: any): boolean
Parameters
value: any
Returns boolean
true if the given value is an array, false otherwise
Static isEqualTo
isEqualTo(array1: any[], array2: any[]): boolean
Parameters
array1: any[]
array2: any[]
Returns boolean
true if arrays are exactly the same, false if not
Static isStringFound
isStringFound(array: any[], str: string, caseSensitive?: boolean): boolean
Parameters
array: any[]
str: string
Default value caseSensitive: boolean = true
Returns boolean
True if the string is found anywhere inside the provided array, false otherwise
Static removeDuplicateElements
removeDuplicateElements(array: any[]): any[]
Parameters
array: any[]
Returns any[]
The same provided array but without duplicate elements
Static removeElement
removeElement(array: any[], element: any): any[]
Parameters
array: any[]
element: any
Returns any[]
The provided array but without the specified element (if found). Note that originally received array is not modified by this method
